; This file is part of pyunicorn.
; Copyright (C) 2008--2015 Jonathan F. Donges and pyunicorn authors
; URL: <http://www.pik-potsdam.de/members/donges/software>
; License: BSD (3-clause)

[tox]
envlist = py27-{doctest,units,style,pylint,sphinx}

[testenv]
basepython =
    py27: python2.7
deps =
    numpy
    scipy
    weave
    Cython
    python-igraph
whitelist_externals =
    nosetests
    py.test
    pylint
    sphinx-build
sitepackages = True
commands =
    {envpython} setup.py build_ext --inplace

[testenv:py27-doctest]
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    {envpython} -m unittest tests.test_doctests

[testenv:py27-units]
deps =
    nose
    networkx
    {[testenv]deps}
commands =
    {[testenv]commands}
    nosetests -v --ignore-files=test_doctests.py tests

[testenv:py27-style]
deps =
    pytest
    pytest-pep8
    pytest-flakes
    pytest-xdist
    {[testenv]deps}
commands =
    {[testenv]commands}
    py.test

[testenv:py27-pylint]
skipdist = True
deps =
    pylint
    {[testenv]deps}
commands =
    pylint pyunicorn tests

[testenv:py27-sphinx]
deps =
    Sphinx
    {[testenv]deps}
commands =
    {[testenv]commands}
    sphinx-build -j 4 -Wq -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
